language: node_js
node_js:
  - 8
  - 10
  - stable

script:
  - travis_retry npm test
  - travis_retry npm run example

env:
  global:
    - secure: "HaZ1uNngT1CwsHpm3WjLz+1uvIW/tXMfmGYx/I4akNKLB+C4LjWVzhHwBz6cuZOXpCbFSD4FEcf4eBz+0+5aEWmSo6A7CIb3qqoDIAy168yEzKNNn/Au6w4mTHkqI5YHDveO0dTbVM8GTb3MW0ORV0OuruUYyiKa8Z5Js9X/gz8ElhfLAZvLGjds0f1RkpdHhe1uA8oPpdg22Eg4oSmCwV3n7At9YctH6VGRZwnJ2+9N5XJ40om+h4rgZok9m/YZbrWJSTpPQwcWhm31MpQWDOEPwU1gRImA57A6sn8ujCuKAGbTfVJJaAkhvO5eNq3Mht+gRyX1QscDaCYEPGKXGyfLVMdl7mWDHvSuCo7OKEeXlhwsmdK2JD98wBU6HRAxfnnANQXgq27ZgmY1n0yWRls4U4/AByi6UElyIF6a9XzTiMu4VRhxEk073dZTSGvIbSnUfzvWO+6FY3LrTXR1O6J//fS5+usubfOjlXOW+il1DmzqUtQX2k1Rd4vkkneJy4YuKQbbtkJ00fu7Y3h7JLbnkY4RVnZlcoQToVXYYG5t75j4WR/AP67EAq+OmGvBSxRGQ77zsEHhvxI4rfiue9Hb9dWJKpW+dnG+Xx37gaHRdF3yB8v4cr5xS7WzgtvBvZmoKBc6dORDzcQWipRNI8wFNDf4JwC6j7Bmz7UCarU="
    - secure: "DoWdhskI9toIFbI+xhme5ZqVegSG6dxmrmHg0C0lQm8www9rOtODdoIO/InnW7nkKj1oUfNPcPNpzpejTbrO5F86mHq+Jsv249qerimsJRinyo4asp8LPgBHo5wE9bRR/WUYlSEoS4o3BSGff3R7gwsCtQQSGDLB/wNMmuv52yjV7LFqshocBEYjKrfeBd6Ze+cKBRoVjb8moNZ3XerbJOt0tTQgwckkbCJTHu4hxrcXJIUUU3u4lyGSW10+TAqdxY6rxQKIcJo4YIP3WKbGOQkyk13xI63/qDZ5JPJHCfo5OEfsm/jsy+2GiZris06pn63dy4PDgJfvY2sPRdgwqQM6BMHys4ON/mYGMlm+AYeGp8sUjsrEC/A/nNGCBylImy59ZHNKED+sWbe2PrpK44tRT0flHpCv3xPm2lNnLNMiyRrWO8ZGm89XE8IfBLN8wflgtMhWIDruvDXE08mPY93+PWWaf/jmQV+G6/iy6lykwrwdC+cRgdJWrQZMeM9F9o/BktdXGFE5jORHGUysmqBuDpuYZm1vpUQKYRO6CMP6rK/fbHUvLn+G1yuu34LQ/2OKFPYIbD1lxM4URfwV123ZkfMVRibaqdoo/6QwGrWc1wGQBaywRytCPiWrbN1r73EiOqDXFAINaBzZHUnVv2HNYXL6EdpcVNWYZ592ssU="
